# release:
TOKEN=MTAxMDM5ODkxNjQzMDI2NjUwOQ.G7G_2j.3Sijm-GIt_ul-7SmvCdnrqmkgJ5vD-CBj6qjOs
# development:
# TOKEN=MTAyMjk1MDc4NTkyNTAwOTUwOQ.Gq3wtB.7S3hDcH-S1LTMBKW-k92wjLdOz6alpe8TJIDI8
GUILD_ID=713186517572648990
DATABASE_URL=sqlite:main.sqlite